[program:analizsites]
command=/home/vlondin/analizsites.ru/venv/bin/gunicorn sitemain.wsgi:application -c /home/vlondin/analizsites.ru/config/gunicorn.conf.py
directory=/home/vlondin/analizsites.ru
user=vlondin
autorestart=true
redirect_stderr=true
stdout_logfile=/home/vlondin/analizsites.ru/logs/debug.log